morohoschidanieli/dual-ip-info/.github/actions/install-dependencies/action.yml
name: Install dependencies
description: Setup node.js and install dependencies

inputs:
  node-version:
    description: "node.js version"
    required: false
    default: 24

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies (from root)
      run: npm install
      working-directory: ./
      shell: bash

morohoschidanieli/dual-ip-info/.github/workflows/extension.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    node-version: 24